REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHER_API_KEY = 645bfd9a6ed5d55258c4a9ff5a1ef8cd
REACT_APP_WEATHER_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_AUTOFILL_API_KEY = b4e536d8db6c45048d6caf8669fd7af2
REACT_APP_DEBUG = 'debug'